[1mdiff --git a/style.css b/style.css[m
[1mindex 1a24892..7536294 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,34 @@[m
 h1 {[m
[31m-  color : red;[m
[32m+[m[32m  color: red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: flex-end;[m
[32m+[m[32m  width: 85%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header .title {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header .title img {[m
[32m+[m[32m  max-width: 3em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header .title h2 {[m
[32m+[m[32m  padding-left: 0.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header .score {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  color: #6c90ac;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header .tried {[m
[32m+[m[32m  margin-top: 0;[m
 }[m
\ No newline at end of file[m
